jade/index.jade
doctype html
html(lang='en')
  include ./partials/head.jade

body
  div.background-layer

  header
    h1 Michelle D. Zhang
    h5 Software Developer

    nav.dots
      ul
        li.current
          div.tooltip Home
          div.dot
        li
          div.tooltip Activity
          div.dot
        li
          div.tooltip Contact
          div.dot

  block content

  include ./partials/icons.jade

public/build/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Michelle D. Zhang</title><meta name="author" content="Michelle D. Zhang"><meta name="description" content="Michelle D. Zhang - Personal Site"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"><link rel="stylesheet" href="../css/bower.min.css"><link rel="stylesheet" href="../css/styles.min.css"><script src="../js/bower.js"></script><script src="../js/scripts.js"></script></head></html><body><div class="background-layer"></div><header><h1>Michelle D. Zhang</h1><h5>Software Developer</h5><nav class="dots"><ul><li class="current"><div class="tooltip">Home</div><div class="dot"></div></li><li><div class="tooltip">Activity</div><div class="dot"></div></li><li><div class="tooltip">Contact</div><div class="dot"></div></li></ul></nav></header></body>
